{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=basarnasappdb; Username=postgres; Password=Sonyalpha@77"
   //  "DefaultConnection": "Server=localhost;Port=3306;Database=basarnasappdb;Uid=root;Pwd=Sonyalpha@77"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
