{
  "AppSettings": {
    "Issuer": "https://basarnas.apspapua.com/",
    "Audience": "https://basarnas.apspapua.com/",
    "Secret": "nUcE2ItIDCCgZdFEZ7nZJwqgNEcp0QKOr4OwZqob/G7SIbA0BJ1WQYEl7BbqTwUv",
    "PasswordHashKey": "Ocph23 Password Key"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=3306;Database=basarnasappdb;Uid=root;Pwd=Sonyalpha@77"
    "DefaultConnection": "Host=localhost; Database=basarnasappdb; Username=postgres; Password=Sonyalpha@77"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BasarnasApp.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
